spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

# Show runtime exception message in json (Needed after spring boot 2.3.0)
server.error.include-message = always
